# Uczelnia

./: pom.xml  uczelnia.sql
src/main/java/: module-info.java
src/main/java/Control/: EditKierunekController.java  EditPrzedmiotController.java  EditStudentController.java  EditWykladanyPrzedmiotController.java  EditWykladowcaController.java  MainController.java
src/main/java/DatabaseQueries/: CreateFunctions.java  KierunekMethods.java  KolegiumMethods.java  Login.java  PrzedmiotMethods.java  StatystykaMethods.java  StudentMethods.java  WykladanyPrzedmiotMethods.java  WykladowcaMethods.java
src/main/java/DbAccess/: DbAccess.java
src/main/java/Entities/: Kierunek.java  Kolegium.java  Przedmiot.java  Statystyka.java  Student.java  User.java  WykladanyPrzedmiot.java  Wykladowca.java
src/main/java/Interfaces/: KierunekService.java  KolegiumService.java  PrzedmiotService.java  StatystykaService.java  StudentService.java  WykladanyPrzedmiotService.java  WykladowcaService.java
src/main/java/Main/: Main.java  Start.java
src/main/java/Singleton/: SingletonConnection.java
src/main/resources/Zasoby/: EditKierunek.fxml  EditPrzedmiot.fxml  EditStudent.fxml  hibernate.cfg.xml
